ro.build.id=SP1A.210812.016
ro.product.manufacturer=OPPO
ro.product.brand=OPPO
ro.product.model=CPH2387
ro.product.name=CPH2387TR
ro.product.device=OP5355
ro.product.first_api_level=31
ro.build.version.base_os=OPPO/CPH2387TR/OP5355:12/SP1A.210812.016/S.GDPR.202205171220:user/release-keys
ro.build.version.release_or_codename=12
ro.build.version.release=12
ro.build.version.incremental=S.202205202227
ro.build.fingerprint=OPPO/CPH2387TR/OP5355:12/SP1A.210812.016/S.202205202227:user/release-keys
ro.odm.build.fingerprint=OPPO/CPH2387TR/OP5355:12/SP1A.210812.016/S.202205202227:user/release-keys
ro.odm.build.version.incremental=S.202205202227
ro.product.odm.brand=OPPO
ro.product.odm.manufacturer=OPPO
ro.product.odm.model=CPH2387
ro.product.odm.device=OP5355
ro.product.odm.name=CPH2387TR
ro.odm.build.date=Fri May 20 22:32:52 CST 2022
ro.odm.build.date.utc=1653057172
ro.bootimage.build.fingerprint=OPPO/CPH2387TR/OP5355:12/SP1A.210812.016/S.202205202227:user/release-keys
ro.bootimage.build.version.incremental=S.202205202227
ro.product.bootimage.brand=OPPO
ro.product.bootimage.manufacturer=OPPO
ro.product.bootimage.model=CPH2387
ro.product.bootimage.device=OP5355
ro.product.bootimage.name=CPH2387TR
ro.bootimage.build.date=Fri May 20 22:32:52 CST 2022
ro.bootimage.build.date.utc=1653057172
ro.vendor.build.fingerprint=OPPO/CPH2387TR/OP5355:12/SP1A.210812.016/S.202205202227:user/release-keys
ro.vendor.build.version.incremental=S.202205202227
ro.product.vendor.brand=OPPO
ro.product.vendor.manufacturer=OPPO
ro.product.vendor.model=CPH2387
ro.product.vendor.device=OP5355
ro.product.vendor.name=CPH2387TR
ro.vendor.build.date=Fri May 20 22:32:52 CST 2022
ro.vendor.build.date.utc=1653057172

# OPPO
